# Φόρτωση της λίστας τιμών y
h <- 0.1
t <- (1:1000)*h
y <-  sin(pi*t)+5*cos(2*pi*t/2) # Συμπληρώστε με τις τιμές της λίστας
plot(y, type = "l")

# Ο αριθμός των όρων της σειράς Fourier που θέλουμε
n <- 5  # Συμπληρώστε με τον επιθυμητό αριθμό όρων

# Υπολογισμός του μήκους της λίστας y
N <- length(y)

# Εφαρμογή του FFT
Y_fft <- fft(y)

# Υπολογισμός των συντελεστών
a0 <- Re(Y_fft[1]) / N
a <- 2 * Re(Y_fft[2:(n+1)]) / N
b <- -2 * Im(Y_fft[2:(n+1)]) / N

# Εκτύπωση των συντελεστών
cat("Συντελεστές της σειράς Fourier:\n")
cat("a0 (συντελεστής της σταθεράς):", a0, "\n")
for (k in 1:n) {
  cat("a", k, "(συντελεστής του cos(", k, "*x)):", a[k], "\n")
  cat("b", k, "(συντελεστής του sin(", k, "*x)):", b[k], "\n")
}

# Ανασύνθεση του σήματος χρησιμοποιώντας τους n όρους της σειράς Fourier
y_reconstructed <- a0 + rowSums(sapply(1:n, function(k) {
  a[k] * cos(2 * pi * (k-1) * (0:(N-1)) / N) + b[k] * sin(2 * pi * (k-1) * (0:(N-1)) / N)
}))

# Εκτύπωση των αποτελεσμάτων
cat("Αρχικό σήμα: \n")
print(y)
cat("Ανακατασκευασμένο σήμα με", n, "όρους της σειράς Fourier: \n")
print(y_reconstructed)
