# ------------------------------------------
# Πίνακας 1: Ηλικιακή Κατανομή Ερωτηθέντων
# ------------------------------------------

age_distribution <- data.frame(
  Age_Group = c("18-24", "25-34", "35-44", "45-54", "55-64", "65+"),
  Population = c(732269, 1102278, 1481106, 1608850, 1434424, 2388509),
  Population_Percent = c(8.4, 12.6, 16.9, 18.4, 16.4, 27.3),
  Sample = c(2255, 7178, 13906, 19000, 14508, 7942),
  Sample_Percent = c(3.5, 11.1, 21.5, 29.3, 22.4, 12.3),
  Change_vs_Population = c(-4.9, -1.5, 4.5, 10.9, 6.0, -15.0)
)

# ------------------------------------------
# Πίνακας 2: Κατανομή Ερωτηθέντων ανά Περιφέρεια
# ------------------------------------------

region_distribution <- data.frame(
  Region = c(
    "Eastern Macedonia & Thrace", "Attica", "North Aegean", "Western Greece",
    "Western Macedonia", "Epirus", "Thessaly", "Ionian Islands",
    "Central Macedonia", "Crete", "South Aegean", "Peloponnese", "Central Greece"
  ),
  Population = c(562201, 3814064, 194943, 648220, 254595, 319991, 688255, 204532, 1795669, 624408, 327820, 539535, 508254),
  Population_Percent = c(5.4, 36.4, 1.9, 6.2, 2.4, 3.1, 6.6, 2.0, 17.1, 6.0, 3.1, 5.1, 4.8),
  Sample = c(2614, 31093, 906, 2733, 1144, 1596, 3151, 863, 11837, 3535, 1487, 2056, 1773),
  Sample_Percent = c(4.0, 48.0, 1.4, 4.2, 1.8, 2.5, 4.9, 1.3, 18.3, 5.5, 2.3, 3.2, 2.7),
  Change_vs_Population = c(-1.3, 11.6, -0.5, -2.0, -0.7, -0.6, -1.7, -0.6, 1.1, -0.5, -0.8, -2.0, -2.1)
)

# ------------------------------------------
# Πίνακας 3: Υπηρεσίες που επισκέφθηκαν το τελευταίο έτος
# ------------------------------------------

services_visited <- data.frame(
  Service = c(
    "Citizen Service Centers (KEP)",
    "Public Employment Service (DYPA)",
    "Independent Authority for Public Revenue (AADE)",
    "Urban Planning Services",
    "Land Registry",
    "Foreigners’ Directorates"
  ),
  Respondents_Positive = c(43859, 15456, 25719, 13370, 17516, 3226),
  Sample_Percent = c(67.7, 23.9, 39.7, 20.6, 27.0, 5.0)
)

# ------------------------------------------
# Πίνακας 4: Παιδιά στην Εκπαίδευση
# ------------------------------------------

children_in_education <- data.frame(
  Level = c(
    "Nursery", "Kindergarten", "Primary School",
    "Middle School", "High School"
  ),
  Respondents_Positive = c(3638, 3842, 10465, 7293, 8083),
  Sample_Percent = c(5.6, 5.9, 16.2, 11.3, 12.5)
)

# ------------------------------------------
# Πίνακας 5: Δήμοι με τις περισσότερες απαντήσεις
# ------------------------------------------

top_municipalities <- data.frame(
  Rank = 1:20,
  Municipality = c(
    "Athens", "Thessaloniki", "Heraklion", "Patras", "Piraeus", "Peristeri",
    "Larissa", "Kalamaria", "Glyfada", "Chalandri", "Amarousion", "Pylaia-Chortiatis",
    "Kordelio-Evosmos", "Ioannina", "Nea Smyrni", "Kallithea", "Volos", "Kifisia",
    "Nikaia - Agios Ioannis Rentis", "Agia Paraskevi"
  ),
  Responses = c(
    4962, 2809, 1666, 1530, 1192, 1192, 1129, 978, 863, 861,
    856, 821, 817, 814, 797, 781, 725, 719, 667, 666
  )
)

