# save as: fix_all_chunks_final.R
library(stringr)

fix_all_remaining_chunks <- function() {
  qmd_files <- list.files(pattern = "\\.qmd$")
  
  for (qmd_file in qmd_files) {
    content <- readLines(qmd_file, encoding = "UTF-8", warn = FALSE)
    
    # Βρες όλες τις γραμμές με παλιό chunk format
    old_lines <- grep("^```\\{r.*,.*\\}", content)
    
    if (length(old_lines) > 0) {
      cat(sprintf("🔧 Διόρθωση %s (%d chunks)...\n", qmd_file, length(old_lines)))
      
      for (i in rev(old_lines)) {  # Πηγαίνουμε από τέλος προς αρχή για να μην χαλάσουμε δείκτες
        chunk_line <- content[i]
        
        # Απλοποιημένη μετατροπή
        # Παράδειγμα: ```{r myplot, echo=FALSE, fig.cap="Title"} 
        # → ```{r}\n#| label: myplot\n#| echo: false\n#| fig-cap: "Title"
        
        # Εξαγωγή του εσωτερικού
        inner <- gsub("^```\\{r\\s*(.*)\\}\\s*$", "\\1", chunk_line)
        
        # Διαχωρισμός
        parts <- str_split(inner, ",")[[1]]
        parts <- trimws(parts)
        
        # Δημιουργία νέων γραμμών
        new_lines <- c("```{r}")
        
        # Το πρώτο μέρος μπορεί να είναι label ή option
        if (length(parts) > 0) {
          # Έλεγχος αν το πρώτο μέρος είναι label (δεν έχει =)
          if (!str_detect(parts[1], "=")) {
            new_lines <- c(new_lines, sprintf("#| label: %s", parts[1]))
            parts <- parts[-1]
          }
          
          # Υπόλοιπα parts (options)
          for (part in parts) {
            if (str_detect(part, "=")) {
              opt_parts <- str_split(part, "=", n = 2)[[1]]
              name <- trimws(opt_parts[1])
              value <- trimws(opt_parts[2])
              # Μετατροπή dots σε dashes
              name <- gsub("\\.", "-", name)
              # Κεφαλαιοποίηση true/false
              if (tolower(value) %in% c("true", "false")) {
                value <- tolower(value)
              }
              new_lines <- c(new_lines, sprintf("#| %s: %s", name, value))
            } else if (part != "") {
              # Απλό όνομα option (π.χ. echo, warning)
              new_lines <- c(new_lines, sprintf("#| %s: true", part))
            }
          }
        }
        
        # Αντικατάσταση
        content[i] <- paste(new_lines, collapse = "\n")
      }
      
      # Αποθήκευση
      writeLines(content, qmd_file, useBytes = TRUE)
      cat(sprintf("  ✅ Αποθηκεύτηκε\n"))
    }
  }
  
  cat("\n✅ ΟΛΑ τα αρχεία διορθώθηκαν!\n")
}

# Εκτέλεση
fix_all_remaining_chunks()
