<|"Notebook" -> <|"Controller" -> "83a2a1f1-bab9-4db8-a12b-fc5bcf84b89d", 
   "FocusedCell" -> CellObj[JerryI`Notebook`CellObj`$81], 
   "MessangerChannel" -> Messanger, "ModalsChannel" -> 
    "51c7aec9-285c-496c-970e-8da1d4963a01", 
   "Path" -> 
    "C:\\Users\\kkoud\\Documents\\GitHub\\r4social\\exoplismoiW4SCI.wln", 
   "TOC" -> {Notebook`Editor`TOC`Private`heading[1, "\[CapitalKappa]\
\[Omicron]\:03cd\[Rho]\[Sigma]\[Alpha] \
\[CurlyEpsilon]\[Xi]\[Omicron]\[Pi]\[Lambda]\[Iota]\[Sigma]\[Mu]\:03ce\[Nu]", 
      CellObj[JerryI`Notebook`CellObj`$40]], 
     Notebook`Editor`TOC`Private`heading[2, "\[CapitalDelta]\:03cd\[Omicron] \
\[Alpha]\[Nu]\[Tau]\[Alpha]\[Gamma]\[Omega]\[Nu]\[Iota]\[Sigma]\[Tau]\[Iota]\
\[Kappa]\:03ac \[Kappa]\[Rho]\:03ac\[Tau]\[Eta]", 
      CellObj[JerryI`Notebook`CellObj`$49]], 
     Notebook`Editor`TOC`Private`heading[3, "\[CapitalMu]\[Omicron]\[Nu]\
\[Tau]\[CurlyEpsilon]\[Lambda]\[Omicron]\[Pi]\[Omicron]\:03af\[Eta]\[Sigma]\
\[Eta] \
\[Pi]\[Rho]\[Omicron]\[Beta]\[Lambda]\:03ae\[Mu]\[Alpha]\[Tau]\[Omicron]\
\[FinalSigma]", CellObj[JerryI`Notebook`CellObj`$51]], 
     Notebook`Editor`TOC`Private`heading[3, "\[CapitalSigma]\[Eta]\[Mu]\
\[CurlyEpsilon]\:03af\[Alpha] \
\[Iota]\[Sigma]\[Omicron]\[Rho]\[Rho]\[Omicron]\[Pi]\:03af\[Alpha]\
\[FinalSigma]", CellObj[JerryI`Notebook`CellObj`$66]]}|>, 
 "Cells" -> 
  {<|"Data" -> ".md # \[CapitalKappa]\[Omicron]\:03cd\[Rho]\[Sigma]\[Alpha] \
\[CurlyEpsilon]\[Xi]\[Omicron]\[Pi]\[Lambda]\[Iota]\[Sigma]\[Mu]\:03ce\[Nu]", 
    "Display" -> "codemirror", "Hash" -> 
     "96373ca1-39ef-4dfb-af53-f61089ec29e2", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "ad186155-5c60-4fd0-8e7f-39591e4bbfa2"|>, 
   <|"Data" -> "# \[CapitalKappa]\[Omicron]\:03cd\[Rho]\[Sigma]\[Alpha] \
\[CurlyEpsilon]\[Xi]\[Omicron]\[Pi]\[Lambda]\[Iota]\[Sigma]\[Mu]\:03ce\[Nu]", 
    "Display" -> "markdown", "Hash" -> 
     "43d98cd0-3029-4513-b2fe-ab03fb8ead8f", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "ad186155-5c60-4fd0-8e7f-39591e4bbfa2"|>, 
   <|"Data" -> ".md *\[CapitalKappa]\:03ce\[Sigma]\[Tau]\[Alpha]\[FinalSigma] \
\[CapitalKappa]\[Omicron]\:03cd\[Delta]\[Alpha]\[FinalSigma]*", 
    "Display" -> "codemirror", "Hash" -> 
     "f8534cb2-b0e5-40a0-ae20-2a27920f8171", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "ad186155-5c60-4fd0-8e7f-39591e4bbfa2"|>, 
   <|"Data" -> "*\[CapitalKappa]\:03ce\[Sigma]\[Tau]\[Alpha]\[FinalSigma] \
\[CapitalKappa]\[Omicron]\:03cd\[Delta]\[Alpha]\[FinalSigma]*", 
    "Display" -> "markdown", "Hash" -> 
     "7173f55b-f090-4a1d-a93d-6449a3b144a8", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "ad186155-5c60-4fd0-8e7f-39591e4bbfa2"|>, 
   <|"Data" -> ".md \[CapitalSigma]\[Tau]\[Eta]\[Nu] \
\[Pi]\[Alpha]\[Rho]\[Omicron]\:03cd\[Sigma]\[Alpha] \
\[Mu]\[CurlyEpsilon]\[Lambda]\:03ad\[Tau]\[Eta] \[Theta]\[Alpha] \
\[Mu]\[CurlyEpsilon]\[Lambda]\[CurlyEpsilon]\[Tau]\:03ae\[Sigma]\[Omicron]\
\[Upsilon]\[Mu]\[CurlyEpsilon] \[Tau]\[Eta]\[Nu] \
\[Pi]\[Omicron]\[Rho]\[CurlyEpsilon]\:03af\[Alpha] \
\[CurlyEpsilon]\[Xi]\:03ad\[Lambda]\[Iota]\[Xi]\[Eta]\[FinalSigma] \
\[Tau]\[Omega]\[Nu] \
\[CurlyEpsilon]\[Xi]\[Omicron]\[Pi]\[Lambda]\[Iota]\[Sigma]\[Tau]\[Iota]\
\[Kappa]\:03ce\[Nu] \
\[Pi]\[Rho]\[Omicron]\[Gamma]\[Rho]\[Alpha]\[Mu]\[Mu]\:03ac\[Tau]\[Omega]\
\[Nu] \[Kappa]\:03ac\[Pi]\[Omicron]\[Iota]\[Omega]\[Nu] \
\[Alpha]\[Nu]\[Tau]\[Alpha]\[Gamma]\[Omega]\[Nu]\[Iota]\[Sigma]\[Tau]\[Iota]\
\[Kappa]\:03ce\[Nu] \[Kappa]\[Rho]\[Alpha]\[Tau]\:03ce\[Nu], \
\[Chi]\[Rho]\[Eta]\[Sigma]\[Iota]\[Mu]\[Omicron]\[Pi]\[Omicron]\[Iota]\:03ce\
\[Nu]\[Tau]\[Alpha]\[FinalSigma] \[Mu]\[Iota]\[Alpha] \
\[Pi]\[Alpha]\[Rho]\[Alpha]\[Lambda]\[Lambda]\[Alpha]\[Gamma]\:03ae \
\[Tau]\[Omicron]\[Upsilon] \
\[Mu]\[Omicron]\[Nu]\[Tau]\:03ad\[Lambda]\[Omicron]\[Upsilon] \
\[Tau]\[Omicron]\[Upsilon] Lewis Fry Richardson. \
\[CapitalPhi]\[Upsilon]\[Sigma]\[Iota]\[Kappa]\:03ac, \
\[Delta]\[CurlyEpsilon]\[Nu] \
\[Alpha]\[Xi]\[Iota]\[Omega]\[Nu]\:03cc\[Mu]\[Alpha]\[Sigma]\[Tau]\
\[CurlyEpsilon] \:03cc\[Tau]\[Iota] \[Mu]\[CurlyEpsilon] \
\[Alpha]\[Upsilon]\[Tau]\:03ae\[Nu] \
\[Mu]\[Pi]\[Omicron]\[Rho]\[Omicron]\:03cd\[Mu]\[CurlyEpsilon] \[Nu]\[Alpha] \
\[Kappa]\:03ac\[Nu]\[Omicron]\[Upsilon]\[Mu]\[CurlyEpsilon] \
\[Alpha]\[Upsilon]\[Sigma]\[Tau]\[Eta]\[Rho]\:03ad\[FinalSigma] \
\[Pi]\[Rho]\[Omicron]\[Beta]\[Lambda]\:03ad\[Psi]\[CurlyEpsilon]\[Iota]\
\[FinalSigma]. \[CapitalEta] \
\[Pi]\[Omicron]\[Sigma]\[Omicron]\[Tau]\[Iota]\[Kappa]\:03ae \
\[Alpha]\[Nu]\:03ac\[Lambda]\[Upsilon]\[Sigma]\[Eta] \[CurlyEpsilon]\[Nu] \
\[Pi]\[Rho]\[Omicron]\[Kappa]\[CurlyEpsilon]\[Iota]\[Mu]\:03ad\[Nu]\[Omega] \
\[CurlyEpsilon]\:03af\[Nu]\[Alpha]\[Iota] \[Alpha]\[Pi]\[Lambda]\:03ac \
\:03ad\[Nu]\[Alpha] \
\[CurlyEpsilon]\[Rho]\[Gamma]\[Alpha]\[Lambda]\[CurlyEpsilon]\:03af\[Omicron] \
\[Gamma]\[Iota]\[Alpha] \[Nu]\[Alpha] \
\[Beta]\[Gamma]\:03ac\[Lambda]\[Omicron]\[Upsilon]\[Mu]\[CurlyEpsilon] \
\[Pi]\[Omicron]\[Iota]\[Omicron]\[Tau]\[Iota]\[Kappa]\:03ac \
\[Sigma]\[Upsilon]\[Mu]\[Pi]\[CurlyEpsilon]\[Rho]\:03ac\[Sigma]\[Mu]\[Alpha]\
\[Tau]\[Alpha].", "Display" -> "codemirror", 
    "Hash" -> "223b43bd-a073-471a-bea5-5a14838f4daf", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "ad186155-5c60-4fd0-8e7f-39591e4bbfa2"|>, 
   <|"Data" -> "\[CapitalSigma]\[Tau]\[Eta]\[Nu] \
\[Pi]\[Alpha]\[Rho]\[Omicron]\:03cd\[Sigma]\[Alpha] \
\[Mu]\[CurlyEpsilon]\[Lambda]\:03ad\[Tau]\[Eta] \[Theta]\[Alpha] \
\[Mu]\[CurlyEpsilon]\[Lambda]\[CurlyEpsilon]\[Tau]\:03ae\[Sigma]\[Omicron]\
\[Upsilon]\[Mu]\[CurlyEpsilon] \[Tau]\[Eta]\[Nu] \
\[Pi]\[Omicron]\[Rho]\[CurlyEpsilon]\:03af\[Alpha] \
\[CurlyEpsilon]\[Xi]\:03ad\[Lambda]\[Iota]\[Xi]\[Eta]\[FinalSigma] \
\[Tau]\[Omega]\[Nu] \
\[CurlyEpsilon]\[Xi]\[Omicron]\[Pi]\[Lambda]\[Iota]\[Sigma]\[Tau]\[Iota]\
\[Kappa]\:03ce\[Nu] \
\[Pi]\[Rho]\[Omicron]\[Gamma]\[Rho]\[Alpha]\[Mu]\[Mu]\:03ac\[Tau]\[Omega]\
\[Nu] \[Kappa]\:03ac\[Pi]\[Omicron]\[Iota]\[Omega]\[Nu] \
\[Alpha]\[Nu]\[Tau]\[Alpha]\[Gamma]\[Omega]\[Nu]\[Iota]\[Sigma]\[Tau]\[Iota]\
\[Kappa]\:03ce\[Nu] \[Kappa]\[Rho]\[Alpha]\[Tau]\:03ce\[Nu], \
\[Chi]\[Rho]\[Eta]\[Sigma]\[Iota]\[Mu]\[Omicron]\[Pi]\[Omicron]\[Iota]\:03ce\
\[Nu]\[Tau]\[Alpha]\[FinalSigma] \[Mu]\[Iota]\[Alpha] \
\[Pi]\[Alpha]\[Rho]\[Alpha]\[Lambda]\[Lambda]\[Alpha]\[Gamma]\:03ae \
\[Tau]\[Omicron]\[Upsilon] \
\[Mu]\[Omicron]\[Nu]\[Tau]\:03ad\[Lambda]\[Omicron]\[Upsilon] \
\[Tau]\[Omicron]\[Upsilon] Lewis Fry Richardson. \
\[CapitalPhi]\[Upsilon]\[Sigma]\[Iota]\[Kappa]\:03ac, \
\[Delta]\[CurlyEpsilon]\[Nu] \
\[Alpha]\[Xi]\[Iota]\[Omega]\[Nu]\:03cc\[Mu]\[Alpha]\[Sigma]\[Tau]\
\[CurlyEpsilon] \:03cc\[Tau]\[Iota] \[Mu]\[CurlyEpsilon] \
\[Alpha]\[Upsilon]\[Tau]\:03ae\[Nu] \
\[Mu]\[Pi]\[Omicron]\[Rho]\[Omicron]\:03cd\[Mu]\[CurlyEpsilon] \[Nu]\[Alpha] \
\[Kappa]\:03ac\[Nu]\[Omicron]\[Upsilon]\[Mu]\[CurlyEpsilon] \
\[Alpha]\[Upsilon]\[Sigma]\[Tau]\[Eta]\[Rho]\:03ad\[FinalSigma] \
\[Pi]\[Rho]\[Omicron]\[Beta]\[Lambda]\:03ad\[Psi]\[CurlyEpsilon]\[Iota]\
\[FinalSigma]. \[CapitalEta] \
\[Pi]\[Omicron]\[Sigma]\[Omicron]\[Tau]\[Iota]\[Kappa]\:03ae \
\[Alpha]\[Nu]\:03ac\[Lambda]\[Upsilon]\[Sigma]\[Eta] \[CurlyEpsilon]\[Nu] \
\[Pi]\[Rho]\[Omicron]\[Kappa]\[CurlyEpsilon]\[Iota]\[Mu]\:03ad\[Nu]\[Omega] \
\[CurlyEpsilon]\:03af\[Nu]\[Alpha]\[Iota] \[Alpha]\[Pi]\[Lambda]\:03ac \
\:03ad\[Nu]\[Alpha] \
\[CurlyEpsilon]\[Rho]\[Gamma]\[Alpha]\[Lambda]\[CurlyEpsilon]\:03af\[Omicron] \
\[Gamma]\[Iota]\[Alpha] \[Nu]\[Alpha] \
\[Beta]\[Gamma]\:03ac\[Lambda]\[Omicron]\[Upsilon]\[Mu]\[CurlyEpsilon] \
\[Pi]\[Omicron]\[Iota]\[Omicron]\[Tau]\[Iota]\[Kappa]\:03ac \
\[Sigma]\[Upsilon]\[Mu]\[Pi]\[CurlyEpsilon]\[Rho]\:03ac\[Sigma]\[Mu]\[Alpha]\
\[Tau]\[Alpha].", "Display" -> "markdown", 
    "Hash" -> "2283a9de-a4dc-42d8-b0db-78ee1661edd5", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "ad186155-5c60-4fd0-8e7f-39591e4bbfa2"|>, 
   <|"Data" -> ".md ## \[CapitalDelta]\:03cd\[Omicron] \
\[Alpha]\[Nu]\[Tau]\[Alpha]\[Gamma]\[Omega]\[Nu]\[Iota]\[Sigma]\[Tau]\[Iota]\
\[Kappa]\:03ac \[Kappa]\[Rho]\:03ac\[Tau]\[Eta]", "Display" -> "codemirror", 
    "Hash" -> "e4a51268-a166-4552-8200-014b61bde488", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "ad186155-5c60-4fd0-8e7f-39591e4bbfa2"|>, 
   <|"Data" -> "## \[CapitalDelta]\:03cd\[Omicron] \
\[Alpha]\[Nu]\[Tau]\[Alpha]\[Gamma]\[Omega]\[Nu]\[Iota]\[Sigma]\[Tau]\[Iota]\
\[Kappa]\:03ac \[Kappa]\[Rho]\:03ac\[Tau]\[Eta]", "Display" -> "markdown", 
    "Hash" -> "50218cf3-6ef2-439a-8f29-8c6fb2d4d75b", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "ad186155-5c60-4fd0-8e7f-39591e4bbfa2"|>, 
   <|"Data" -> ".md ### \
\[CapitalMu]\[Omicron]\[Nu]\[Tau]\[CurlyEpsilon]\[Lambda]\[Omicron]\[Pi]\
\[Omicron]\:03af\[Eta]\[Sigma]\[Eta] \
\[Pi]\[Rho]\[Omicron]\[Beta]\[Lambda]\:03ae\[Mu]\[Alpha]\[Tau]\[Omicron]\
\[FinalSigma]", "Display" -> "codemirror", 
    "Hash" -> "a3d2d1f6-3f54-4563-8f7c-7bb2e686684e", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "ad186155-5c60-4fd0-8e7f-39591e4bbfa2"|>, 
   <|"Data" -> "### \
\[CapitalMu]\[Omicron]\[Nu]\[Tau]\[CurlyEpsilon]\[Lambda]\[Omicron]\[Pi]\
\[Omicron]\:03af\[Eta]\[Sigma]\[Eta] \
\[Pi]\[Rho]\[Omicron]\[Beta]\[Lambda]\:03ae\[Mu]\[Alpha]\[Tau]\[Omicron]\
\[FinalSigma]", "Display" -> "markdown", 
    "Hash" -> "987a1819-5958-4769-841c-a49cdfea96cf", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "ad186155-5c60-4fd0-8e7f-39591e4bbfa2"|>, 
   <|"Data" -> ".md \[CapitalAlpha]\[FinalSigma] \
\[Upsilon]\[Pi]\[Omicron]\[Theta]\:03ad\[Sigma]\[Omicron]\[Upsilon]\[Mu]\
\[CurlyEpsilon] \:03cc\[Tau]\[Iota] \
\:03ad\[Chi]\[Omicron]\[Upsilon]\[Mu]\[CurlyEpsilon] \[Delta]\:03cd\[Omicron] \
\[CurlyEpsilon]\[Chi]\[Theta]\[Rho]\[Iota]\[Kappa]\:03ac \
\[Mu]\[CurlyEpsilon]\[Tau]\[Alpha]\[Xi]\:03cd \
\[Tau]\[Omicron]\[Upsilon]\[FinalSigma] \[Kappa]\[Rho]\:03ac\[Tau]\[Eta]. \
\[CapitalLambda]\:03cc\[Gamma]\[Omega] \
\[Alpha]\[Upsilon]\[Tau]\:03ae\[FinalSigma] \
\[Alpha]\[Kappa]\[Rho]\[Iota]\[Beta]\:03ce\[FinalSigma] \
\[Tau]\[Eta]\[FinalSigma] \
\[CurlyEpsilon]\[Chi]\[Theta]\[Rho]\:03cc\[Tau]\[Eta]\[Tau]\[Alpha]\
\[FinalSigma] \[Mu]\[Pi]\[Alpha]\:03af\[Nu]\[Omicron]\[Upsilon]\[Nu] \
\[Sigma]\[CurlyEpsilon] \:03ad\[Nu]\[Alpha] \
\[Alpha]\[Nu]\[Tau]\[Alpha]\[Gamma]\[Omega]\[Nu]\[Iota]\[Sigma]\[Mu]\:03cc \
\[CurlyEpsilon]\[Xi]\[Omicron]\[Pi]\[Lambda]\[Iota]\[Sigma]\[Mu]\:03ce\[Nu]. \
\[CapitalAlpha]\[FinalSigma] \
\[Omicron]\[Rho]\:03af\[Sigma]\[Omicron]\[Upsilon]\[Mu]\[CurlyEpsilon] \
\[Omega]\[FinalSigma] `x[t]` \[Tau]\[Eta]\[Nu] \
\[Pi]\[Omicron]\[Sigma]\:03cc\[Tau]\[Eta]\[Tau]\[Alpha] \
\[CurlyEpsilon]\[Xi]\[Omicron]\[Pi]\[Lambda]\[Iota]\[Sigma]\[Mu]\:03ce\[Nu] \
\[Pi]\[Omicron]\[Upsilon] \:03ad\[Chi]\[CurlyEpsilon]\[Iota] \[Tau]\[Eta] \
\[Chi]\[Rho]\[Omicron]\[Nu]\[Iota]\[Kappa]\:03ae \
\[Sigma]\[Tau]\[Iota]\[Gamma]\[Mu]\:03ae `t` \[Tau]\[Omicron] \
\[Pi]\[Rho]\:03ce\[Tau]\[Omicron] \
\[Kappa]\[Rho]\:03ac\[Tau]\[Omicron]\[FinalSigma] \[Kappa]\[Alpha]\[Iota] \
`y[t]` \[Tau]\[Omicron] \
\[Delta]\[CurlyEpsilon]\:03cd\[Tau]\[CurlyEpsilon]\[Rho]\[Omicron].\n\n\n\
\[CapitalEpsilon]\:03af\[Nu]\[Alpha]\[Iota] \
\[Lambda]\[Omicron]\[Gamma]\[Iota]\[Kappa]\:03cc \[Nu]\[Alpha] \
\[Theta]\[CurlyEpsilon]\[Omega]\[Rho]\:03ae\[Sigma]\[Omicron]\[Upsilon]\[Mu]\
\[CurlyEpsilon] \:03cc\[Tau]\[Iota] \
\[Upsilon]\[Pi]\:03ac\[Rho]\[Chi]\[CurlyEpsilon]\[Iota] \:03ad\[Nu]\[Alpha] \
\:03ac\[Nu]\[Omega] \[CurlyPhi]\[Rho]\:03ac\[Gamma]\[Mu]\[Alpha] \
\[Sigma]\[Tau]\[Omicron] \[Pi]\:03cc\[Sigma]\[Omicron] \
\[Mu]\[CurlyEpsilon]\[Gamma]\:03ac\[Lambda]\[Omicron]\[Upsilon]\[FinalSigma] \
\[CurlyEpsilon]\[Xi]\[Omicron]\[Pi]\[Lambda]\[Iota]\[Sigma]\[Mu]\[Omicron]\
\:03cd\[FinalSigma] \[Mu]\[Pi]\[Omicron]\[Rho]\[CurlyEpsilon]\:03af \
\[Nu]\[Alpha] \
\[Alpha]\[Pi]\[Omicron]\[Kappa]\[Tau]\:03ae\[Sigma]\[CurlyEpsilon]\[Iota] \
\:03ad\[Nu]\[Alpha] \[Kappa]\[Rho]\:03ac\[Tau]\[Omicron]\[FinalSigma]. \
\:038c\[Sigma]\[Omicron] \[Kappa]\[Alpha]\[Iota] \[Nu]\[Alpha] \
\[Theta]\:03ad\[Lambda]\[CurlyEpsilon]\[Iota] \[Eta] \
\[CapitalEpsilon]\[Lambda]\[Lambda]\:03ac\[Delta]\[Alpha] \[Nu]\[Alpha] \
\[Alpha]\[Pi]\[Omicron]\[Kappa]\[Tau]\:03ae\[Sigma]\[CurlyEpsilon]\[Iota] \
\[Pi].\[Chi]. 5000000 \
\[Pi]\[Upsilon]\[Rho]\[Alpha]\:03cd\[Lambda]\[Omicron]\[Upsilon]\[FinalSigma]\
, \[Delta]\[CurlyEpsilon]\[Nu] \
\[Mu]\[Pi]\[Omicron]\[Rho]\[CurlyEpsilon]\:03af \
\[Alpha]\[Upsilon]\[Tau]\:03cc \[Nu]\[Alpha] \
\[Sigma]\[Upsilon]\[Mu]\[Beta]\[CurlyEpsilon]\:03af, \
\[CurlyEpsilon]\:03af\[Tau]\[CurlyEpsilon] \[Gamma]\[Iota]\[Alpha] \
\[Omicron]\[Iota]\[Kappa]\[Omicron]\[Nu]\[Omicron]\[Mu]\[Iota]\[Kappa]\
\[Omicron]\:03cd\[FinalSigma] \
\[Lambda]\:03cc\[Gamma]\[Omicron]\[Upsilon]\[FinalSigma], \
\[CurlyEpsilon]\:03af\[Tau]\[CurlyEpsilon] \[Gamma]\[Iota]\[Alpha] \
\[Lambda]\:03cc\[Gamma]\[Omicron]\[Upsilon]\[FinalSigma] \
\[Upsilon]\[Pi]\:03ac\[Rho]\[Chi]\[Omicron]\[Nu]\[Tau]\[Omicron]\[FinalSigma] \
\[Pi]\[Rho]\[Omicron]\[Sigma]\[Omega]\[Pi]\[Iota]\[Kappa]\[Omicron]\:03cd \
\[Kappa].\[Tau].\[Lambda]. \:0388\[Tau]\[Sigma]\[Iota], \
\[Delta]\[CurlyEpsilon]\[Nu] \[CurlyEpsilon]\:03af\[Nu]\[Alpha]\[Iota] \
\[Pi]\[Alpha]\[Rho]\:03ac\[Lambda]\[Omicron]\[Gamma]\[Omicron] \[Nu]\[Alpha] \
\[Upsilon]\[Pi]\[Omicron]\[Theta]\:03ad\[Sigma]\[Omicron]\[Upsilon]\[Mu]\
\[CurlyEpsilon] \:03cc\[Tau]\[Iota] \:03cc\[Sigma]\[Omicron] \
\[Omicron]\[Iota] \
\[Delta]\[Iota]\[Alpha]\[Theta]\:03ad\[Sigma]\[Iota]\[Mu]\[Omicron]\[Iota] \
\[CurlyEpsilon]\[Xi]\[Omicron]\[Pi]\[Lambda]\[Iota]\[Sigma]\[Mu]\[Omicron]\
\:03af \
\[Pi]\[Lambda]\[Eta]\[Sigma]\[Iota]\:03ac\[Zeta]\[Omicron]\[Upsilon]\[Nu] \
\[Alpha]\[Upsilon]\[Tau]\:03cc \[Tau]\[Omicron] \:03ac\[Nu]\[Omega] \
\[CurlyPhi]\[Rho]\:03ac\[Gamma]\[Mu]\[Alpha], \[Tau]\:03cc\[Sigma]\[Omicron] \
\[Mu]\[Iota]\[Kappa]\[Rho]\[Alpha]\:03af\[Nu]\[CurlyEpsilon]\[Iota] \
\[Omicron] \[Rho]\[Upsilon]\[Theta]\[Mu]\:03cc\[FinalSigma] \
\[Mu]\[CurlyEpsilon] \[Tau]\[Omicron]\[Nu] \
\[Omicron]\[Pi]\[Omicron]\:03af\[Omicron] \
\[Alpha]\[Upsilon]\[Tau]\[Omicron]\:03af \
\[Alpha]\[Upsilon]\[Xi]\:03ac\[Nu]\[Omicron]\[Nu]\[Tau]\[Alpha]\[Iota]. \
\[CapitalSigma]\[CurlyEpsilon] \:03ad\[Nu]\[Alpha] \
\[Alpha]\[Pi]\[Lambda]\[Omicron]\[Upsilon]\[Sigma]\[Tau]\[CurlyEpsilon]\
\[Upsilon]\[Tau]\[Iota]\[Kappa]\:03cc \
\[Mu]\[Omicron]\[Nu]\[Tau]\:03ad\[Lambda]\[Omicron] \[Theta]\[Alpha] \
\[Mu]\[Pi]\[Omicron]\[Rho]\[Omicron]\:03cd\[Sigma]\[Alpha]\[Mu]\
\[CurlyEpsilon] \[Nu]\[Alpha] \
\[Theta]\[CurlyEpsilon]\[Omega]\[Rho]\:03ae\[Sigma]\[Omicron]\[Upsilon]\[Mu]\
\[CurlyEpsilon] \:03cc\[Tau]\[Iota] \[Omicron] \
\[Rho]\[Upsilon]\[Theta]\[Mu]\:03cc\[FinalSigma] \
\[Mu]\[CurlyEpsilon]\[Tau]\[Alpha]\[Beta]\[Omicron]\[Lambda]\:03ae\
\[FinalSigma] \[Tau]\[Omicron]\[Upsilon] `x` (\:03ae\[Tau]\[Omicron]\[Iota] \
\[Tau]\[Omicron] `x'[t]`) \[CurlyEpsilon]\:03af\[Nu]\[Alpha]\[Iota] \
\[Alpha]\[Nu]\:03ac\[Lambda]\[Omicron]\[Gamma]\[Omicron]\[FinalSigma] \
\[Tau]\[Eta]\[FinalSigma] \
\[Delta]\[Iota]\[Alpha]\[CurlyPhi]\[Omicron]\[Rho]\:03ac\[FinalSigma] \
`SX-x[t]`, \:03cc\[Pi]\[Omicron]\[Upsilon] `SY` \[Tau]\[Omicron] \
\:03ac\[Nu]\[Omega] \[CurlyPhi]\[Rho]\:03ac\[Gamma]\[Mu]\[Alpha] \
\[Tau]\[Omega]\[Nu] \
\[CurlyEpsilon]\[Xi]\[Omicron]\[Pi]\[Lambda]\[Iota]\[Sigma]\[Mu]\:03ce\[Nu] \
\[Tau]\[Eta]\[FinalSigma] \[Pi]\[Rho]\:03ce\[Tau]\[Eta]\[FinalSigma] \
\[Chi]\:03ce\[Rho]\[Alpha]\[FinalSigma]. \
\[CapitalOmicron]\[Mu]\[Omicron]\:03af\[Omega]\[FinalSigma] \[Tau]\[Omicron] \
`y'[t]` \[CurlyEpsilon]\:03af\[Nu]\[Alpha]\[Iota] \
\[Alpha]\[Nu]\:03ac\[Lambda]\[Omicron]\[Gamma]\[Omicron] \
\[Tau]\[Omicron]\[Upsilon] `SY-y[t]`.\n\n\[CapitalAlpha]\[Pi]\:03cc \
\[Tau]\[Eta]\[Nu] \:03ac\[Lambda]\[Lambda]\[Eta], \:03cc\[Sigma]\[Omicron] \
\[Mu]\[CurlyEpsilon]\[Gamma]\[Alpha]\[Lambda]\:03ce\[Nu]\[CurlyEpsilon]\
\[Iota] \[Eta] \[Sigma]\[Chi]\[CurlyEpsilon]\[Tau]\[Iota]\[Kappa]\:03ae \
\[Delta]\[Iota]\[Alpha]\[CurlyPhi]\[Omicron]\[Rho]\:03ac \[Tau]\[Omega]\[Nu] \
\[Delta]\:03cd\[Omicron] \
\[CurlyEpsilon]\[Xi]\[Omicron]\[Pi]\[Lambda]\[Iota]\[Sigma]\[Mu]\:03ce\[Nu], \
\[Tau]\:03cc\[Sigma]\[Omicron] \[Alpha]\[Upsilon]\[Tau]\:03cc \
\[Pi]\[Iota]\:03ad\[Zeta]\[CurlyEpsilon]\[Iota] \[Tau]\[Eta]\[Nu] \
\[Pi]\[Iota]\[Omicron] \[Alpha]\[Delta]\:03cd\[Nu]\[Alpha]\[Mu]\[Eta] \
\[Chi]\:03ce\[Rho]\[Alpha] \[Nu]\[Alpha] \
\[Pi]\[Rho]\[Omicron]\[Beta]\[CurlyEpsilon]\:03af \[Sigma]\[CurlyEpsilon] \
\[CurlyEpsilon]\[Xi]\[Omicron]\[Pi]\[Lambda]\[Iota]\[Sigma]\[Mu]\[Omicron]\
\:03cd\[FinalSigma]. \[CapitalKappa]\[Alpha]\[Iota] \
\[Alpha]\[Nu]\[Tau]\[Iota]\[Sigma]\[Tau]\[Rho]\:03cc\[CurlyPhi]\[Omega]\
\[FinalSigma], \[CurlyPhi]\[Upsilon]\[Sigma]\[Iota]\[Kappa]\:03ac! \
\[CapitalOmicron]\[Iota] \[CapitalEta].\[CapitalPi].\[CapitalAlpha]. \
\[Delta]\[CurlyEpsilon]\[Nu] \[Theta]\[Alpha] \
\[CurlyEpsilon]\:03af\[Chi]\[Alpha]\[Nu] \
\[Alpha]\[Nu]\:03ac\[Gamma]\[Kappa]\[Eta] \[Nu]\[Alpha] \
\[CurlyEpsilon]\[Xi]\[Omicron]\[Pi]\[Lambda]\[Iota]\[Sigma]\[Tau]\[Omicron]\
\:03cd\[Nu] \[Pi]\[Alpha]\[Rho]\[Alpha]\[Pi]\:03ac\[Nu]\[Omega] \
\[Alpha]\[Nu], \
\[Upsilon]\[Pi]\[Omicron]\[Theta]\[CurlyEpsilon]\[Tau]\[Iota]\[Kappa]\:03ac \
\[Mu]\[Iota]\[Lambda]\:03ce\[Nu]\[Tau]\[Alpha]\[FinalSigma], \
\[CurlyEpsilon]\:03af\[Chi]\[Alpha]\[Nu] \[Nu]\[Alpha] \
\[Alpha]\[Nu]\[Tau]\[Alpha]\[Gamma]\[Omega]\[Nu]\[Iota]\[Sigma]\[Tau]\
\[Omicron]\:03cd\[Nu] \[Mu]\:03cc\[Nu]\[Omicron] \[Tau]\[Eta]\[Nu] \
\[CapitalAlpha]\[Lambda]\[Beta]\[Alpha]\[Nu]\:03af\[Alpha]. \[CapitalEta] \
\[Sigma]\[Chi]\[CurlyEpsilon]\[Tau]\[Iota]\[Kappa]\:03ae \
\[Delta]\[Iota]\[Alpha]\[CurlyPhi]\[Omicron]\[Rho]\:03ac \
\[Tau]\[Eta]\[FinalSigma] \[Pi]\[Rho]\:03ce\[Tau]\[Eta]\[FinalSigma] \
\[Chi]\:03ce\[Rho]\[Alpha]\[FinalSigma] \[Sigma]\[CurlyEpsilon] \
\[Sigma]\[Chi]\:03ad\[Sigma]\[Eta] \[Mu]\[CurlyEpsilon] \[Tau]\[Eta] \
\[Delta]\[CurlyEpsilon]\:03cd\[Tau]\[CurlyEpsilon]\[Rho]\[Eta] \
\[CurlyEpsilon]\:03af\[Nu]\[Alpha]\[Iota] \[Eta] `(x-y)/y`. \
\[CapitalTheta]\[CurlyEpsilon]\[Omega]\[Rho]\[Omicron]\:03cd\[Mu]\
\[CurlyEpsilon] \[CurlyEpsilon]\[Pi]\:03af\[Sigma]\[Eta]\[FinalSigma] \
\:03cc\[Tau]\[Iota] \[Kappa]\:03ac\[Theta]\[CurlyEpsilon] \
\[Chi]\:03ce\[Rho]\[Alpha] \[Theta]\:03ad\[Lambda]\[CurlyEpsilon]\[Iota] \
\[Nu]\[Alpha] \:03ad\[Chi]\[CurlyEpsilon]\[Iota] \:03ad\[Nu]\[Alpha] \
\[LeftGuillemet]\[Mu]\[Alpha]\[Xi]\[Iota]\[Lambda]\[Alpha]\[Rho]\:03ac\
\[Kappa]\[Iota]\[RightGuillemet] \
\[Alpha]\[Pi]\:03cc\[Sigma]\[Tau]\[Alpha]\[Sigma]\[Eta]\[FinalSigma] \
\[Alpha]\[Pi]\:03cc \[Tau]\[Eta]\[Nu] \:03ac\[Lambda]\[Lambda]\[Eta] (`px`, \
`py` \[Alpha]\[Nu]\[Tau]\:03af\[Sigma]\[Tau]\[Omicron]\[Iota]\[Chi]\[Alpha]) \
\[Kappa]\[Alpha]\[Iota] \:03cc\[Tau]\[Iota] \:03cc\[Sigma]\[Omicron] \
\[Pi]\[CurlyEpsilon]\[Rho]\[Iota]\[Sigma]\[Sigma]\:03cc\[Tau]\[CurlyEpsilon]\
\[Rho]\[Omicron] \[Alpha]\[Pi]\:03ad\[Chi]\[CurlyEpsilon]\[Iota] \
\[Alpha]\[Pi]\:03cc \[Alpha]\[Upsilon]\[Tau]\:03cc, \
\[Tau]\:03cc\[Sigma]\[Omicron] \[Pi]\[Iota]\[Omicron] \
\:03ad\[Nu]\[Tau]\[Omicron]\[Nu]\[Eta] \
\[CurlyEpsilon]\:03af\[Nu]\[Alpha]\[Iota] \[Eta] \
\[Alpha]\[Nu]\:03ac\[Gamma]\[Kappa]\[Eta] \[Gamma]\[Iota]\[Alpha] \
\[CurlyEpsilon]\[Xi]\[Omicron]\[Pi]\[Lambda]\[Iota]\[Sigma]\[Mu]\[Omicron]\
\:03cd\[FinalSigma]. \:0388\[Tau]\[Sigma]\[Iota], \
\[Mu]\[Pi]\[Omicron]\[Rho]\[Omicron]\:03cd\[Mu]\[CurlyEpsilon] \[Nu]\[Alpha] \
\[Upsilon]\[Pi]\[Omicron]\[Theta]\:03ad\[Sigma]\[Omicron]\[Upsilon]\[Mu]\
\[CurlyEpsilon] \:03cc\[Tau]\[Iota] \[Tau]\[Omicron] `x'[t]` \
\[CurlyEpsilon]\:03af\[Nu]\[Alpha]\[Iota] \
\[CurlyEpsilon]\[Pi]\:03af\[Sigma]\[Eta]\[FinalSigma] \
\[Alpha]\[Nu]\:03ac\[Lambda]\[Omicron]\[Gamma]\[Omicron] \
\[Tau]\[Omicron]\[Upsilon] `px-(x[t]-y[t])/y[t]` \[Kappa]\[Alpha]\[Iota] \
\[Omicron]\[Mu]\[Omicron]\:03af\[Omega]\[FinalSigma] \:03cc\[Tau]\[Iota] \
\[Tau]\[Omicron] `y'[t]` \[CurlyEpsilon]\:03af\[Nu]\[Alpha]\[Iota] \
\[CurlyEpsilon]\[Pi]\:03af\[Sigma]\[Eta]\[FinalSigma] \
\[Alpha]\[Nu]\:03ac\[Lambda]\[Omicron]\[Gamma]\[Omicron] \
\[Tau]\[Omicron]\[Upsilon] \
`py-(y[t]-x[t])/x[t]`.\n\n\:0388\[Chi]\[Omicron]\[Upsilon]\[Mu]\
\[CurlyEpsilon], \[Lambda]\[Omicron]\[Iota]\[Pi]\:03cc\[Nu], \[Tau]\[Omicron] \
\[Kappa]\:03ac\[Tau]\[Omega]\[Theta]\[Iota] \
\[Mu]\[Omicron]\[Nu]\[Tau]\:03ad\[Lambda]", "Display" -> "codemirror", 
    "Hash" -> "ecf64dc3-41ea-47af-b185-1f21fe95fe7e", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "ad186155-5c60-4fd0-8e7f-39591e4bbfa2"|>, 
   <|"Data" -> "\[CapitalAlpha]\[FinalSigma] \
\[Upsilon]\[Pi]\[Omicron]\[Theta]\:03ad\[Sigma]\[Omicron]\[Upsilon]\[Mu]\
\[CurlyEpsilon] \:03cc\[Tau]\[Iota] \
\:03ad\[Chi]\[Omicron]\[Upsilon]\[Mu]\[CurlyEpsilon] \[Delta]\:03cd\[Omicron] \
\[CurlyEpsilon]\[Chi]\[Theta]\[Rho]\[Iota]\[Kappa]\:03ac \
\[Mu]\[CurlyEpsilon]\[Tau]\[Alpha]\[Xi]\:03cd \
\[Tau]\[Omicron]\[Upsilon]\[FinalSigma] \[Kappa]\[Rho]\:03ac\[Tau]\[Eta]. \
\[CapitalLambda]\:03cc\[Gamma]\[Omega] \
\[Alpha]\[Upsilon]\[Tau]\:03ae\[FinalSigma] \
\[Alpha]\[Kappa]\[Rho]\[Iota]\[Beta]\:03ce\[FinalSigma] \
\[Tau]\[Eta]\[FinalSigma] \
\[CurlyEpsilon]\[Chi]\[Theta]\[Rho]\:03cc\[Tau]\[Eta]\[Tau]\[Alpha]\
\[FinalSigma] \[Mu]\[Pi]\[Alpha]\:03af\[Nu]\[Omicron]\[Upsilon]\[Nu] \
\[Sigma]\[CurlyEpsilon] \:03ad\[Nu]\[Alpha] \
\[Alpha]\[Nu]\[Tau]\[Alpha]\[Gamma]\[Omega]\[Nu]\[Iota]\[Sigma]\[Mu]\:03cc \
\[CurlyEpsilon]\[Xi]\[Omicron]\[Pi]\[Lambda]\[Iota]\[Sigma]\[Mu]\:03ce\[Nu]. \
\[CapitalAlpha]\[FinalSigma] \
\[Omicron]\[Rho]\:03af\[Sigma]\[Omicron]\[Upsilon]\[Mu]\[CurlyEpsilon] \
\[Omega]\[FinalSigma] `x[t]` \[Tau]\[Eta]\[Nu] \
\[Pi]\[Omicron]\[Sigma]\:03cc\[Tau]\[Eta]\[Tau]\[Alpha] \
\[CurlyEpsilon]\[Xi]\[Omicron]\[Pi]\[Lambda]\[Iota]\[Sigma]\[Mu]\:03ce\[Nu] \
\[Pi]\[Omicron]\[Upsilon] \:03ad\[Chi]\[CurlyEpsilon]\[Iota] \[Tau]\[Eta] \
\[Chi]\[Rho]\[Omicron]\[Nu]\[Iota]\[Kappa]\:03ae \
\[Sigma]\[Tau]\[Iota]\[Gamma]\[Mu]\:03ae `t` \[Tau]\[Omicron] \
\[Pi]\[Rho]\:03ce\[Tau]\[Omicron] \
\[Kappa]\[Rho]\:03ac\[Tau]\[Omicron]\[FinalSigma] \[Kappa]\[Alpha]\[Iota] \
`y[t]` \[Tau]\[Omicron] \
\[Delta]\[CurlyEpsilon]\:03cd\[Tau]\[CurlyEpsilon]\[Rho]\[Omicron].\n\n\n\
\[CapitalEpsilon]\:03af\[Nu]\[Alpha]\[Iota] \
\[Lambda]\[Omicron]\[Gamma]\[Iota]\[Kappa]\:03cc \[Nu]\[Alpha] \
\[Theta]\[CurlyEpsilon]\[Omega]\[Rho]\:03ae\[Sigma]\[Omicron]\[Upsilon]\[Mu]\
\[CurlyEpsilon] \:03cc\[Tau]\[Iota] \
\[Upsilon]\[Pi]\:03ac\[Rho]\[Chi]\[CurlyEpsilon]\[Iota] \:03ad\[Nu]\[Alpha] \
\:03ac\[Nu]\[Omega] \[CurlyPhi]\[Rho]\:03ac\[Gamma]\[Mu]\[Alpha] \
\[Sigma]\[Tau]\[Omicron] \[Pi]\:03cc\[Sigma]\[Omicron] \
\[Mu]\[CurlyEpsilon]\[Gamma]\:03ac\[Lambda]\[Omicron]\[Upsilon]\[FinalSigma] \
\[CurlyEpsilon]\[Xi]\[Omicron]\[Pi]\[Lambda]\[Iota]\[Sigma]\[Mu]\[Omicron]\
\:03cd\[FinalSigma] \[Mu]\[Pi]\[Omicron]\[Rho]\[CurlyEpsilon]\:03af \
\[Nu]\[Alpha] \
\[Alpha]\[Pi]\[Omicron]\[Kappa]\[Tau]\:03ae\[Sigma]\[CurlyEpsilon]\[Iota] \
\:03ad\[Nu]\[Alpha] \[Kappa]\[Rho]\:03ac\[Tau]\[Omicron]\[FinalSigma]. \
\:038c\[Sigma]\[Omicron] \[Kappa]\[Alpha]\[Iota] \[Nu]\[Alpha] \
\[Theta]\:03ad\[Lambda]\[CurlyEpsilon]\[Iota] \[Eta] \
\[CapitalEpsilon]\[Lambda]\[Lambda]\:03ac\[Delta]\[Alpha] \[Nu]\[Alpha] \
\[Alpha]\[Pi]\[Omicron]\[Kappa]\[Tau]\:03ae\[Sigma]\[CurlyEpsilon]\[Iota] \
\[Pi].\[Chi]. 5000000 \
\[Pi]\[Upsilon]\[Rho]\[Alpha]\:03cd\[Lambda]\[Omicron]\[Upsilon]\[FinalSigma]\
, \[Delta]\[CurlyEpsilon]\[Nu] \
\[Mu]\[Pi]\[Omicron]\[Rho]\[CurlyEpsilon]\:03af \
\[Alpha]\[Upsilon]\[Tau]\:03cc \[Nu]\[Alpha] \
\[Sigma]\[Upsilon]\[Mu]\[Beta]\[CurlyEpsilon]\:03af, \
\[CurlyEpsilon]\:03af\[Tau]\[CurlyEpsilon] \[Gamma]\[Iota]\[Alpha] \
\[Omicron]\[Iota]\[Kappa]\[Omicron]\[Nu]\[Omicron]\[Mu]\[Iota]\[Kappa]\
\[Omicron]\:03cd\[FinalSigma] \
\[Lambda]\:03cc\[Gamma]\[Omicron]\[Upsilon]\[FinalSigma], \
\[CurlyEpsilon]\:03af\[Tau]\[CurlyEpsilon] \[Gamma]\[Iota]\[Alpha] \
\[Lambda]\:03cc\[Gamma]\[Omicron]\[Upsilon]\[FinalSigma] \
\[Upsilon]\[Pi]\:03ac\[Rho]\[Chi]\[Omicron]\[Nu]\[Tau]\[Omicron]\[FinalSigma] \
\[Pi]\[Rho]\[Omicron]\[Sigma]\[Omega]\[Pi]\[Iota]\[Kappa]\[Omicron]\:03cd \
\[Kappa].\[Tau].\[Lambda]. \:0388\[Tau]\[Sigma]\[Iota], \
\[Delta]\[CurlyEpsilon]\[Nu] \[CurlyEpsilon]\:03af\[Nu]\[Alpha]\[Iota] \
\[Pi]\[Alpha]\[Rho]\:03ac\[Lambda]\[Omicron]\[Gamma]\[Omicron] \[Nu]\[Alpha] \
\[Upsilon]\[Pi]\[Omicron]\[Theta]\:03ad\[Sigma]\[Omicron]\[Upsilon]\[Mu]\
\[CurlyEpsilon] \:03cc\[Tau]\[Iota] \:03cc\[Sigma]\[Omicron] \
\[Omicron]\[Iota] \
\[Delta]\[Iota]\[Alpha]\[Theta]\:03ad\[Sigma]\[Iota]\[Mu]\[Omicron]\[Iota] \
\[CurlyEpsilon]\[Xi]\[Omicron]\[Pi]\[Lambda]\[Iota]\[Sigma]\[Mu]\[Omicron]\
\:03af \
\[Pi]\[Lambda]\[Eta]\[Sigma]\[Iota]\:03ac\[Zeta]\[Omicron]\[Upsilon]\[Nu] \
\[Alpha]\[Upsilon]\[Tau]\:03cc \[Tau]\[Omicron] \:03ac\[Nu]\[Omega] \
\[CurlyPhi]\[Rho]\:03ac\[Gamma]\[Mu]\[Alpha], \[Tau]\:03cc\[Sigma]\[Omicron] \
\[Mu]\[Iota]\[Kappa]\[Rho]\[Alpha]\:03af\[Nu]\[CurlyEpsilon]\[Iota] \
\[Omicron] \[Rho]\[Upsilon]\[Theta]\[Mu]\:03cc\[FinalSigma] \
\[Mu]\[CurlyEpsilon] \[Tau]\[Omicron]\[Nu] \
\[Omicron]\[Pi]\[Omicron]\:03af\[Omicron] \
\[Alpha]\[Upsilon]\[Tau]\[Omicron]\:03af \
\[Alpha]\[Upsilon]\[Xi]\:03ac\[Nu]\[Omicron]\[Nu]\[Tau]\[Alpha]\[Iota]. \
\[CapitalSigma]\[CurlyEpsilon] \:03ad\[Nu]\[Alpha] \
\[Alpha]\[Pi]\[Lambda]\[Omicron]\[Upsilon]\[Sigma]\[Tau]\[CurlyEpsilon]\
\[Upsilon]\[Tau]\[Iota]\[Kappa]\:03cc \
\[Mu]\[Omicron]\[Nu]\[Tau]\:03ad\[Lambda]\[Omicron] \[Theta]\[Alpha] \
\[Mu]\[Pi]\[Omicron]\[Rho]\[Omicron]\:03cd\[Sigma]\[Alpha]\[Mu]\
\[CurlyEpsilon] \[Nu]\[Alpha] \
\[Theta]\[CurlyEpsilon]\[Omega]\[Rho]\:03ae\[Sigma]\[Omicron]\[Upsilon]\[Mu]\
\[CurlyEpsilon] \:03cc\[Tau]\[Iota] \[Omicron] \
\[Rho]\[Upsilon]\[Theta]\[Mu]\:03cc\[FinalSigma] \
\[Mu]\[CurlyEpsilon]\[Tau]\[Alpha]\[Beta]\[Omicron]\[Lambda]\:03ae\
\[FinalSigma] \[Tau]\[Omicron]\[Upsilon] `x` (\:03ae\[Tau]\[Omicron]\[Iota] \
\[Tau]\[Omicron] `x'[t]`) \[CurlyEpsilon]\:03af\[Nu]\[Alpha]\[Iota] \
\[Alpha]\[Nu]\:03ac\[Lambda]\[Omicron]\[Gamma]\[Omicron]\[FinalSigma] \
\[Tau]\[Eta]\[FinalSigma] \
\[Delta]\[Iota]\[Alpha]\[CurlyPhi]\[Omicron]\[Rho]\:03ac\[FinalSigma] \
`SX-x[t]`, \:03cc\[Pi]\[Omicron]\[Upsilon] `SY` \[Tau]\[Omicron] \
\:03ac\[Nu]\[Omega] \[CurlyPhi]\[Rho]\:03ac\[Gamma]\[Mu]\[Alpha] \
\[Tau]\[Omega]\[Nu] \
\[CurlyEpsilon]\[Xi]\[Omicron]\[Pi]\[Lambda]\[Iota]\[Sigma]\[Mu]\:03ce\[Nu] \
\[Tau]\[Eta]\[FinalSigma] \[Pi]\[Rho]\:03ce\[Tau]\[Eta]\[FinalSigma] \
\[Chi]\:03ce\[Rho]\[Alpha]\[FinalSigma]. \
\[CapitalOmicron]\[Mu]\[Omicron]\:03af\[Omega]\[FinalSigma] \[Tau]\[Omicron] \
`y'[t]` \[CurlyEpsilon]\:03af\[Nu]\[Alpha]\[Iota] \
\[Alpha]\[Nu]\:03ac\[Lambda]\[Omicron]\[Gamma]\[Omicron] \
\[Tau]\[Omicron]\[Upsilon] `SY-y[t]`.\n\n\[CapitalAlpha]\[Pi]\:03cc \
\[Tau]\[Eta]\[Nu] \:03ac\[Lambda]\[Lambda]\[Eta], \:03cc\[Sigma]\[Omicron] \
\[Mu]\[CurlyEpsilon]\[Gamma]\[Alpha]\[Lambda]\:03ce\[Nu]\[CurlyEpsilon]\
\[Iota] \[Eta] \[Sigma]\[Chi]\[CurlyEpsilon]\[Tau]\[Iota]\[Kappa]\:03ae \
\[Delta]\[Iota]\[Alpha]\[CurlyPhi]\[Omicron]\[Rho]\:03ac \[Tau]\[Omega]\[Nu] \
\[Delta]\:03cd\[Omicron] \
\[CurlyEpsilon]\[Xi]\[Omicron]\[Pi]\[Lambda]\[Iota]\[Sigma]\[Mu]\:03ce\[Nu], \
\[Tau]\:03cc\[Sigma]\[Omicron] \[Alpha]\[Upsilon]\[Tau]\:03cc \
\[Pi]\[Iota]\:03ad\[Zeta]\[CurlyEpsilon]\[Iota] \[Tau]\[Eta]\[Nu] \
\[Pi]\[Iota]\[Omicron] \[Alpha]\[Delta]\:03cd\[Nu]\[Alpha]\[Mu]\[Eta] \
\[Chi]\:03ce\[Rho]\[Alpha] \[Nu]\[Alpha] \
\[Pi]\[Rho]\[Omicron]\[Beta]\[CurlyEpsilon]\:03af \[Sigma]\[CurlyEpsilon] \
\[CurlyEpsilon]\[Xi]\[Omicron]\[Pi]\[Lambda]\[Iota]\[Sigma]\[Mu]\[Omicron]\
\:03cd\[FinalSigma]. \[CapitalKappa]\[Alpha]\[Iota] \
\[Alpha]\[Nu]\[Tau]\[Iota]\[Sigma]\[Tau]\[Rho]\:03cc\[CurlyPhi]\[Omega]\
\[FinalSigma], \[CurlyPhi]\[Upsilon]\[Sigma]\[Iota]\[Kappa]\:03ac! \
\[CapitalOmicron]\[Iota] \[CapitalEta].\[CapitalPi].\[CapitalAlpha]. \
\[Delta]\[CurlyEpsilon]\[Nu] \[Theta]\[Alpha] \
\[CurlyEpsilon]\:03af\[Chi]\[Alpha]\[Nu] \
\[Alpha]\[Nu]\:03ac\[Gamma]\[Kappa]\[Eta] \[Nu]\[Alpha] \
\[CurlyEpsilon]\[Xi]\[Omicron]\[Pi]\[Lambda]\[Iota]\[Sigma]\[Tau]\[Omicron]\
\:03cd\[Nu] \[Pi]\[Alpha]\[Rho]\[Alpha]\[Pi]\:03ac\[Nu]\[Omega] \
\[Alpha]\[Nu], \
\[Upsilon]\[Pi]\[Omicron]\[Theta]\[CurlyEpsilon]\[Tau]\[Iota]\[Kappa]\:03ac \
\[Mu]\[Iota]\[Lambda]\:03ce\[Nu]\[Tau]\[Alpha]\[FinalSigma], \
\[CurlyEpsilon]\:03af\[Chi]\[Alpha]\[Nu] \[Nu]\[Alpha] \
\[Alpha]\[Nu]\[Tau]\[Alpha]\[Gamma]\[Omega]\[Nu]\[Iota]\[Sigma]\[Tau]\
\[Omicron]\:03cd\[Nu] \[Mu]\:03cc\[Nu]\[Omicron] \[Tau]\[Eta]\[Nu] \
\[CapitalAlpha]\[Lambda]\[Beta]\[Alpha]\[Nu]\:03af\[Alpha]. \[CapitalEta] \
\[Sigma]\[Chi]\[CurlyEpsilon]\[Tau]\[Iota]\[Kappa]\:03ae \
\[Delta]\[Iota]\[Alpha]\[CurlyPhi]\[Omicron]\[Rho]\:03ac \
\[Tau]\[Eta]\[FinalSigma] \[Pi]\[Rho]\:03ce\[Tau]\[Eta]\[FinalSigma] \
\[Chi]\:03ce\[Rho]\[Alpha]\[FinalSigma] \[Sigma]\[CurlyEpsilon] \
\[Sigma]\[Chi]\:03ad\[Sigma]\[Eta] \[Mu]\[CurlyEpsilon] \[Tau]\[Eta] \
\[Delta]\[CurlyEpsilon]\:03cd\[Tau]\[CurlyEpsilon]\[Rho]\[Eta] \
\[CurlyEpsilon]\:03af\[Nu]\[Alpha]\[Iota] \[Eta] `(x-y)/y`. \
\[CapitalTheta]\[CurlyEpsilon]\[Omega]\[Rho]\[Omicron]\:03cd\[Mu]\
\[CurlyEpsilon] \[CurlyEpsilon]\[Pi]\:03af\[Sigma]\[Eta]\[FinalSigma] \
\:03cc\[Tau]\[Iota] \[Kappa]\:03ac\[Theta]\[CurlyEpsilon] \
\[Chi]\:03ce\[Rho]\[Alpha] \[Theta]\:03ad\[Lambda]\[CurlyEpsilon]\[Iota] \
\[Nu]\[Alpha] \:03ad\[Chi]\[CurlyEpsilon]\[Iota] \:03ad\[Nu]\[Alpha] \
\[LeftGuillemet]\[Mu]\[Alpha]\[Xi]\[Iota]\[Lambda]\[Alpha]\[Rho]\:03ac\
\[Kappa]\[Iota]\[RightGuillemet] \
\[Alpha]\[Pi]\:03cc\[Sigma]\[Tau]\[Alpha]\[Sigma]\[Eta]\[FinalSigma] \
\[Alpha]\[Pi]\:03cc \[Tau]\[Eta]\[Nu] \:03ac\[Lambda]\[Lambda]\[Eta] (`px`, \
`py` \[Alpha]\[Nu]\[Tau]\:03af\[Sigma]\[Tau]\[Omicron]\[Iota]\[Chi]\[Alpha]) \
\[Kappa]\[Alpha]\[Iota] \:03cc\[Tau]\[Iota] \:03cc\[Sigma]\[Omicron] \
\[Pi]\[CurlyEpsilon]\[Rho]\[Iota]\[Sigma]\[Sigma]\:03cc\[Tau]\[CurlyEpsilon]\
\[Rho]\[Omicron] \[Alpha]\[Pi]\:03ad\[Chi]\[CurlyEpsilon]\[Iota] \
\[Alpha]\[Pi]\:03cc \[Alpha]\[Upsilon]\[Tau]\:03cc, \
\[Tau]\:03cc\[Sigma]\[Omicron] \[Pi]\[Iota]\[Omicron] \
\:03ad\[Nu]\[Tau]\[Omicron]\[Nu]\[Eta] \
\[CurlyEpsilon]\:03af\[Nu]\[Alpha]\[Iota] \[Eta] \
\[Alpha]\[Nu]\:03ac\[Gamma]\[Kappa]\[Eta] \[Gamma]\[Iota]\[Alpha] \
\[CurlyEpsilon]\[Xi]\[Omicron]\[Pi]\[Lambda]\[Iota]\[Sigma]\[Mu]\[Omicron]\
\:03cd\[FinalSigma]. \:0388\[Tau]\[Sigma]\[Iota], \
\[Mu]\[Pi]\[Omicron]\[Rho]\[Omicron]\:03cd\[Mu]\[CurlyEpsilon] \[Nu]\[Alpha] \
\[Upsilon]\[Pi]\[Omicron]\[Theta]\:03ad\[Sigma]\[Omicron]\[Upsilon]\[Mu]\
\[CurlyEpsilon] \:03cc\[Tau]\[Iota] \[Tau]\[Omicron] `x'[t]` \
\[CurlyEpsilon]\:03af\[Nu]\[Alpha]\[Iota] \
\[CurlyEpsilon]\[Pi]\:03af\[Sigma]\[Eta]\[FinalSigma] \
\[Alpha]\[Nu]\:03ac\[Lambda]\[Omicron]\[Gamma]\[Omicron] \
\[Tau]\[Omicron]\[Upsilon] `px-(x[t]-y[t])/y[t]` \[Kappa]\[Alpha]\[Iota] \
\[Omicron]\[Mu]\[Omicron]\:03af\[Omega]\[FinalSigma] \:03cc\[Tau]\[Iota] \
\[Tau]\[Omicron] `y'[t]` \[CurlyEpsilon]\:03af\[Nu]\[Alpha]\[Iota] \
\[CurlyEpsilon]\[Pi]\:03af\[Sigma]\[Eta]\[FinalSigma] \
\[Alpha]\[Nu]\:03ac\[Lambda]\[Omicron]\[Gamma]\[Omicron] \
\[Tau]\[Omicron]\[Upsilon] \
`py-(y[t]-x[t])/x[t]`.\n\n\:0388\[Chi]\[Omicron]\[Upsilon]\[Mu]\
\[CurlyEpsilon], \[Lambda]\[Omicron]\[Iota]\[Pi]\:03cc\[Nu], \[Tau]\[Omicron] \
\[Kappa]\:03ac\[Tau]\[Omega]\[Theta]\[Iota] \
\[Mu]\[Omicron]\[Nu]\[Tau]\:03ad\[Lambda]\[Omicron].", 
    "Display" -> "markdown", "Hash" -> 
     "03b62fdd-5200-4cec-b6a8-0158d99ba54e", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "ad186155-5c60-4fd0-8e7f-39591e4bbfa2"|>, 
   <|"Data" -> "dEqX := x'[t] == ax*(SX-x[t])(px-(x[t]-y[t])/y[t])\ndEqY := \
y'[t] == ay*(SY-y[t])(py-(y[t]-x[t])/x[t])\ndEqX\ndEqY", 
    "Display" -> "codemirror", "Hash" -> 
     "d9b03fbe-6395-49a1-8cd1-0dd8c8398207", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "ad186155-5c60-4fd0-8e7f-39591e4bbfa2"|>, 
   <|"Data" -> 
     "(x')[t]==ax (SX-x[t]) \
(px-(*FB[*)((x[t]-y[t])(*,*)/(*,*)(y[t]))(*]FB*))", 
    "Display" -> "codemirror", "Hash" -> 
     "8bc9b949-dea5-4e4c-ae79-cada802a3597", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "ad186155-5c60-4fd0-8e7f-39591e4bbfa2"|>, 
   <|"Data" -> 
     "(y')[t]==ay (SY-y[t]) \
(py-(*FB[*)((-x[t]+y[t])(*,*)/(*,*)(x[t]))(*]FB*))", 
    "Display" -> "codemirror", "Hash" -> 
     "f816533b-1023-4e63-8b78-e1d1dd7b161f", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "ad186155-5c60-4fd0-8e7f-39591e4bbfa2"|>, 
   <|"Data" -> ".md \[CapitalAlpha]\[FinalSigma] \[Tau]\[Omicron]\[Upsilon] \
\[CurlyEpsilon]\[Kappa]\[Chi]\[Omega]\[Rho]\:03ae\[Sigma]\[Omicron]\[Upsilon]\
\[Mu]\[CurlyEpsilon] \[Kappa]\[Alpha]\[Iota] \[Tau]\[Iota]\[FinalSigma] \
\[Kappa]\:03ac\[Tau]\[Omega]\[Theta]\[Iota] \
\[Alpha]\[Rho]\[Chi]\[Iota]\[Kappa]\:03ad\[FinalSigma] \
\[Sigma]\[Upsilon]\[Nu]\[Theta]\:03ae\[Kappa]\[CurlyEpsilon]\[FinalSigma].", 
    "Display" -> "codemirror", "Hash" -> 
     "13a925c7-c1d3-401b-958f-71526cdeae96", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "ad186155-5c60-4fd0-8e7f-39591e4bbfa2"|>, 
   <|"Data" -> "\[CapitalAlpha]\[FinalSigma] \[Tau]\[Omicron]\[Upsilon] \
\[CurlyEpsilon]\[Kappa]\[Chi]\[Omega]\[Rho]\:03ae\[Sigma]\[Omicron]\[Upsilon]\
\[Mu]\[CurlyEpsilon] \[Kappa]\[Alpha]\[Iota] \[Tau]\[Iota]\[FinalSigma] \
\[Kappa]\:03ac\[Tau]\[Omega]\[Theta]\[Iota] \
\[Alpha]\[Rho]\[Chi]\[Iota]\[Kappa]\:03ad\[FinalSigma] \
\[Sigma]\[Upsilon]\[Nu]\[Theta]\:03ae\[Kappa]\[CurlyEpsilon]\[FinalSigma].", 
    "Display" -> "markdown", "Hash" -> 
     "5b1b0c69-fb86-4c4c-b757-fafe554339dc", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "ad186155-5c60-4fd0-8e7f-39591e4bbfa2"|>, 
   <|"Data" -> "initX := x[0] == x0\ninitY := y[0] == y0\ninitX\ninitY", 
    "Display" -> "codemirror", "Hash" -> 
     "551d219a-5d32-4f1e-88f9-f408702fdf59", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "ad186155-5c60-4fd0-8e7f-39591e4bbfa2"|>, <|"Data" -> "x[0]==x0", 
    "Display" -> "codemirror", "Hash" -> 
     "0a40c5ac-31af-4590-94ee-8a34bf182a0d", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "ad186155-5c60-4fd0-8e7f-39591e4bbfa2"|>, <|"Data" -> "y[0]==y0", 
    "Display" -> "codemirror", "Hash" -> 
     "848f48a4-b660-48cd-b4cc-d2ab8c0bb28c", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "ad186155-5c60-4fd0-8e7f-39591e4bbfa2"|>, 
   <|"Data" -> ".md ### \
\[CapitalSigma]\[Eta]\[Mu]\[CurlyEpsilon]\:03af\[Alpha] \
\[Iota]\[Sigma]\[Omicron]\[Rho]\[Rho]\[Omicron]\[Pi]\:03af\[Alpha]\
\[FinalSigma]", "Display" -> "codemirror", 
    "Hash" -> "ad35c5fd-8405-440b-a1d3-626ea23b522f", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "ad186155-5c60-4fd0-8e7f-39591e4bbfa2"|>, 
   <|"Data" -> "### \[CapitalSigma]\[Eta]\[Mu]\[CurlyEpsilon]\:03af\[Alpha] \
\[Iota]\[Sigma]\[Omicron]\[Rho]\[Rho]\[Omicron]\[Pi]\:03af\[Alpha]\
\[FinalSigma]", "Display" -> "markdown", 
    "Hash" -> "00303c08-1ed4-4f09-8f80-7563bcdb389a", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "ad186155-5c60-4fd0-8e7f-39591e4bbfa2"|>, 
   <|"Data" -> ".md \[CapitalPi]\:03ac\[Mu]\[CurlyEpsilon] \
\[Pi]\[Rho]\:03ce\[Tau]\[Alpha] \[Nu]\[Alpha] \
\[Beta]\[Rho]\[Omicron]\:03cd\[Mu]\[CurlyEpsilon] \[Tau]\[Alpha] \
\[Sigma]\[Eta]\[Mu]\[CurlyEpsilon]\:03af\[Alpha] \
\[Iota]\[Sigma]\[Omicron]\[Rho]\[Rho]\[Omicron]\[Pi]\:03af\[Alpha]\
\[FinalSigma] \[Tau]\[Omicron]\[Upsilon] \
\[Sigma]\[Upsilon]\[Sigma]\[Tau]\:03ae\[Mu]\[Alpha]\[Tau]\[Omicron]\
\[FinalSigma] \[Alpha]\[Upsilon]\[Tau]\[Omicron]\:03cd.", 
    "Display" -> "codemirror", "Hash" -> 
     "f4123c07-8898-4d53-a1ef-1cd8f8577046", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "ad186155-5c60-4fd0-8e7f-39591e4bbfa2"|>, 
   <|"Data" -> "\[CapitalPi]\:03ac\[Mu]\[CurlyEpsilon] \
\[Pi]\[Rho]\:03ce\[Tau]\[Alpha] \[Nu]\[Alpha] \
\[Beta]\[Rho]\[Omicron]\:03cd\[Mu]\[CurlyEpsilon] \[Tau]\[Alpha] \
\[Sigma]\[Eta]\[Mu]\[CurlyEpsilon]\:03af\[Alpha] \
\[Iota]\[Sigma]\[Omicron]\[Rho]\[Rho]\[Omicron]\[Pi]\:03af\[Alpha]\
\[FinalSigma] \[Tau]\[Omicron]\[Upsilon] \
\[Sigma]\[Upsilon]\[Sigma]\[Tau]\:03ae\[Mu]\[Alpha]\[Tau]\[Omicron]\
\[FinalSigma] \[Alpha]\[Upsilon]\[Tau]\[Omicron]\:03cd.", 
    "Display" -> "markdown", "Hash" -> 
     "b271619a-8e8a-446f-b9a8-208f3fbccd9c", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "ad186155-5c60-4fd0-8e7f-39591e4bbfa2"|>, 
   <|"Data" -> "vecX := ax*(SX-x)(px-(x-y)/y)\nvecY := \
ay*(SY-y)(py-(y-x)/x)\nsol0 := Solve[{vecX==0, vecY==0}, {x, \
y}]\nPrint[\"(x,y)=(\"<>ToString[x/.sol0[[1]][[1]]]<>\", \
\"<>ToString[y/.sol0[[1]][[2]]]<>\")\"]\nPrint[\"(x,y)=(\"<>ToString[x/.sol0[\
[2]][[1]]]<>\", \
\"<>ToString[y/.sol0[[2]][[2]]]<>\")\"]\nPrint[\"(x,y)=(\"<>ToString[x/.sol0[\
[3]][[1]]]<>\", \"<>ToString[y/.sol0[[3]][[2]]]<>\")\"]", 
    "Display" -> "codemirror", "Hash" -> 
     "1515570d-2ce4-48b2-99dc-516a113048d5", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "ad186155-5c60-4fd0-8e7f-39591e4bbfa2"|>, 
   <|"Data" -> "\"(x,y)=(SY + px SY, SY)\"", "Display" -> "print", 
    "Hash" -> "5f001369-2d47-43e2-a19b-b11d1bc3d092", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "ad186155-5c60-4fd0-8e7f-39591e4bbfa2"|>, 
   <|"Data" -> "\"(x,y)=(SX, SY)\"", "Display" -> "print", 
    "Hash" -> "f13ee880-0c8b-470c-8a4a-f5c0cefcb8cf", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "ad186155-5c60-4fd0-8e7f-39591e4bbfa2"|>, 
   <|"Data" -> "\"(x,y)=(SX, SX + py SX)\"", "Display" -> "print", 
    "Hash" -> "3f1a4044-68dd-47a9-a295-da8a4832c599", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "ad186155-5c60-4fd0-8e7f-39591e4bbfa2"|>, 
   <|"Data" -> ".md \[CapitalAlpha]\[Upsilon]\[Tau]\:03ac \
\[Tau]\:03ce\[Rho]\[Alpha] \[Theta]\[Alpha] \[Tau]\[Alpha] \
\[Alpha]\[Xi]\[Iota]\[Omicron]\[Lambda]\[Omicron]\[Gamma]\:03ae\[Sigma]\
\[Omicron]\[Upsilon]\[Mu]\[CurlyEpsilon] \[Omega]\[FinalSigma] \
\[Pi]\[Rho]\[Omicron]\[FinalSigma] \[Tau]\[Eta]\[Nu] \
\[CurlyEpsilon]\[Upsilon]\[Sigma]\[Tau]\:03ac\[Theta]\[CurlyEpsilon]\[Iota]\
\[Alpha]. \[CapitalPi]\[Rho]\[Omicron]\[FinalSigma] \
\[Tau]\[Omicron]\:03cd\[Tau]\[Omicron] \[Theta]\[Alpha] \
\[Beta]\[Rho]\[Omicron]\:03cd\[Mu]\[CurlyEpsilon] \
\[Pi]\[Rho]\:03ce\[Tau]\[Alpha] \[Tau]\[Omicron]\[Nu] \
\[CapitalIota]\[Alpha]\[Kappa]\[Omega]\[Beta]\[Iota]\[Alpha]\[Nu]\:03cc \
\[Pi]\:03af\[Nu]\[Alpha]\[Kappa]\[Alpha].", "Display" -> "codemirror", 
    "Hash" -> "3e4dfa7d-211d-45d5-9698-9813a00bbb9e", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "ad186155-5c60-4fd0-8e7f-39591e4bbfa2"|>, 
   <|"Data" -> "\[CapitalAlpha]\[Upsilon]\[Tau]\:03ac \
\[Tau]\:03ce\[Rho]\[Alpha] \[Theta]\[Alpha] \[Tau]\[Alpha] \
\[Alpha]\[Xi]\[Iota]\[Omicron]\[Lambda]\[Omicron]\[Gamma]\:03ae\[Sigma]\
\[Omicron]\[Upsilon]\[Mu]\[CurlyEpsilon] \[Omega]\[FinalSigma] \
\[Pi]\[Rho]\[Omicron]\[FinalSigma] \[Tau]\[Eta]\[Nu] \
\[CurlyEpsilon]\[Upsilon]\[Sigma]\[Tau]\:03ac\[Theta]\[CurlyEpsilon]\[Iota]\
\[Alpha]. \[CapitalPi]\[Rho]\[Omicron]\[FinalSigma] \
\[Tau]\[Omicron]\:03cd\[Tau]\[Omicron] \[Theta]\[Alpha] \
\[Beta]\[Rho]\[Omicron]\:03cd\[Mu]\[CurlyEpsilon] \
\[Pi]\[Rho]\:03ce\[Tau]\[Alpha] \[Tau]\[Omicron]\[Nu] \
\[CapitalIota]\[Alpha]\[Kappa]\[Omega]\[Beta]\[Iota]\[Alpha]\[Nu]\:03cc \
\[Pi]\:03af\[Nu]\[Alpha]\[Kappa]\[Alpha].", "Display" -> "markdown", 
    "Hash" -> "5313cac1-1b92-4da3-b6ad-9256235530c7", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "ad186155-5c60-4fd0-8e7f-39591e4bbfa2"|>, 
   <|"Data" -> "jacobianMatix := {\n    {D[vecX, x], D[vecX, y]},\n    \
{D[vecY, x], D[vecY, y]}\n}\nMatrixForm[jacobianMatix]", 
    "Display" -> "codemirror", "Hash" -> 
     "9f35031e-5f88-46a7-85dc-011d77270097", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <|"Hidden" -> True|>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "ad186155-5c60-4fd0-8e7f-39591e4bbfa2"|>, 
   <|"Data" -> "((*GB[*){{-ax \
(px-(*FB[*)((x-y)(*,*)/(*,*)(y))(*]FB*))-(*FB[*)((ax \
(SX-x))(*,*)/(*,*)(y))(*]FB*)(*|*),(*|*)ax (SX-x) \
((*FB[*)((x-y)(*,*)/(*,*)((*SpB[*)Power[y(*|*),(*|*)2](*]SpB*)))(*]FB*)+(*FB[\
*)((1)(*,*)/(*,*)(y))(*]FB*))}(*||*),(*||*){ay (SY-y) \
((*FB[*)((1)(*,*)/(*,*)(x))(*]FB*)+(*FB[*)((-x+y)(*,*)/(*,*)((*SpB[*)Power[x(\
*|*),(*|*)2](*]SpB*)))(*]FB*))(*|*),(*|*)-(*FB[*)((ay \
(SY-y))(*,*)/(*,*)(x))(*]FB*)-ay \
(py-(*FB[*)((-x+y)(*,*)/(*,*)(x))(*]FB*))}}(*]GB*))", 
    "Display" -> "codemirror", "Hash" -> 
     "4cce1e8f-9d77-4a24-89a8-0ed5f5dac640", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Output", "UID" -> Null, "Notebook" -> 
     "ad186155-5c60-4fd0-8e7f-39591e4bbfa2"|>, 
   <|"Data" -> "", "Display" -> "codemirror", 
    "Hash" -> "3b7e3e71-53a7-49fc-8b01-8606a029fb95", "Invisible" -> False, 
    "MetaOnly" -> False, "Props" -> <||>, "State" -> "Idle", 
    "Type" -> "Input", "UID" -> Null, "Notebook" -> 
     "ad186155-5c60-4fd0-8e7f-39591e4bbfa2"|>}, "serializer" -> "jsfn4"|>
